{
  "name": "qsus",
  "description": "qsus dokku app",
  "keywords": [
    "dokku",
    "rails",
    "qsus.ca"
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rake assets:precompile"
    }
  }
}